/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://img.buymeacoffee.com https://www.googletagmanager.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com; frame-src https://www.googletagmanager.com; font-src 'self'
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/pagefind/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000, s-maxage=31536000

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=2592000, s-maxage=31536000

/*.webp
  Cache-Control: public, max-age=2592000, s-maxage=31536000

/rss.xml
  Cache-Control: public, max-age=3600, s-maxage=86400

/sitemap-*.xml
  Cache-Control: public, max-age=3600, s-maxage=86400
